{
  "build": {
    "production": {
      "channel": "production"
    },
    "preview": {
      "channel": "preview"
    },
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}